﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerAdmin.Texts {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DialogText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DialogText() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ServerAdmin.Texts.DialogText", typeof(DialogText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 错误 的本地化字符串。
        /// </summary>
        internal static string GenericError {
            get {
                return ResourceManager.GetString("GenericError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 警告 的本地化字符串。
        /// </summary>
        internal static string GenericWarning {
            get {
                return ResourceManager.GetString("GenericWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务器的 server.properties 与当前版本的 ServerAdmin 不兼容，因此已被删除。请重新打开设置对话框。 的本地化字符串。
        /// </summary>
        internal static string IncompactibleServerPropertiesText {
            get {
                return ResourceManager.GetString("IncompactibleServerPropertiesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 强行终止 的本地化字符串。
        /// </summary>
        internal static string KillServerCaption {
            get {
                return ResourceManager.GetString("KillServerCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 强行终止一个运行中的服务器进程会导致上次保存以来的全部数据丢失，并且有可能会引发数据损坏。你应当只在服务器不能响应你的指令时或者为了紧急止损才能这么做。要继续吗？ 的本地化字符串。
        /// </summary>
        internal static string KillServerText {
            get {
                return ResourceManager.GetString("KillServerText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 服务器未在运行中 的本地化字符串。
        /// </summary>
        internal static string ServerNotRunning {
            get {
                return ResourceManager.GetString("ServerNotRunning", resourceCulture);
            }
        }
    }
}
